[gd_scene format=3 uid="uid://bl35nxv6fm4c5"]

[ext_resource type="PackedScene" path="res://Scenes/UI/BackToMenuButton.tscn" id="1"]

[node name="ExampleGame" type="Control" unique_id=122396688]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=588499500]
layout_mode = 0
offset_left = 16.0
offset_top = 12.0
offset_right = 614.0
offset_bottom = 61.0
text = "Example mini-game
Duplicate this scene then add a GameButton pointing to it on the Main Menu."

[node name="BackToMenuButton" parent="." unique_id=525560853 instance=ExtResource("1")]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -74.0
offset_right = 224.0
offset_bottom = -24.0
grow_vertical = 0
