[gd_scene format=3 uid="uid://dkjmuxn3cb4wm"]

[ext_resource type="Script" uid="uid://ck1d4dqapp2cv" path="res://Scripts/game_button.gd" id="1"]

[node name="GameButton" type="Button" unique_id=552533347]
custom_minimum_size = Vector2(240, 50)
size_flags_horizontal = 3
text = "Game"
script = ExtResource("1")
